<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poputchic.android.activities.person_rooms.my_travels.MyFinishesTravels">
    <RelativeLayout
        android:background="@color/black_100"
        android:id="@+id/toolbar_companion_finish_trav"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/pr_iv_my_travels_finish_c"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_left_yellow"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:textColor="@color/yallou"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:layout_margin="3dp"
        android:layout_below="@id/toolbar_companion_finish_trav"
        android:id="@+id/companion_finish_travels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>
