<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poputchic.android.activities.Reviews">
    <TextView
        android:id="@+id/title_activity_reviews"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/comforta_light"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_50"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/add_review_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_margin="3dp"
        android:layout_below="@+id/title_activity_reviews"
        android:id="@+id/list_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar">
    </ListView>
    <TableRow
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="#3000"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:onClick="click"
            android:src="@drawable/my_account"
            android:layout_weight="1"
            android:id="@+id/b_menu_1"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:onClick="click"
            android:src="@drawable/exit_icon"
            android:layout_weight="1"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:id="@+id/b_menu_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:onClick="click"
            android:src="@drawable/icon_menu_add"
            android:layout_weight="1"
            android:id="@+id/b_menu_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:onClick="click"
            android:src="@drawable/my_cars"
            android:layout_weight="1"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:id="@+id/b_menu_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:onClick="click"
            android:src="@drawable/list"
            android:layout_weight="1"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:id="@+id/b_menu_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableRow>
</RelativeLayout>
