<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background"
    android:id="@+id/main_list_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
        android:id="@+id/toolbar_reg"
        android:background="#3000"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:fontFamily="@font/comforta_regular"
                android:textColor="@color/yallou"
                android:text="@string/APP_NAME"
                android:id="@+id/main_list_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:id="@+id/message_from_admin"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@color/yallou"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:id="@+id/b_iv_find"
                android:layout_alignParentStart="true"
                android:src="@color/yallou"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
    </Toolbar>
    <View
        android:id="@+id/shadow_sign"
        android:layout_below="@+id/toolbar_reg"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"/>
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_reg">
        <ListView
            android:divider="#fff"
            android:id="@+id/b_main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </FrameLayout>
    <TableRow
        android:background="@color/black_100"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:onClick="click"
            android:src="@drawable/icon_menu_1"
            android:layout_weight="1"
            android:id="@+id/b_menu_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:onClick="click"
            android:src="@drawable/icon_menu_exit"
            android:layout_weight="1"
            android:id="@+id/b_menu_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:onClick="click"
            android:src="@drawable/icon_menu_add"
            android:layout_weight="1"
            android:id="@+id/b_menu_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:onClick="click"
            android:src="@drawable/car_now_travels"
            android:layout_weight="1"
            android:id="@+id/b_menu_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:onClick="click"
            android:src="@drawable/list"
            android:layout_weight="1"
            android:id="@+id/b_menu_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableRow>
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/main_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>